<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <button id="randomButton">랜덤매칭</button>
    <button id="stopMatchButton">매칭취소</button>

    <ul id="messages"></ul>
    <h4 id="typing"></h4>
    <form id="form" action="">
      <input
        id="input"
        autocomplete="off"
        oninput="inputChange()"
        onchange="change()"
      /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      document.getElementById("randomButton").addEventListener("click", () => {
        console.log("랜덤 매칭 클릭됨");
        socket.emit("match-start", (response) => {
          console.log(response.status);
          console.log(response.message);
        });
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("message", input.value, (response) => {
            console.log(response.status);
            console.log(response.message);
          });
          input.value = "";
        }
      });
      socket.on("message", (msg, callback) => {
        const item = document.createElement("li");
        item.textContent = `${msg.message}` + `${msg.time}`;

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        console.log("콜백이 실행됨");
        callback({
          status: 200,
          message: "서버로부터 잘 받았어용",
        });
      });

      let isEmpty = true;
      let number = 0;
      /**
       * inputStatus가 맨 처음엔 false인데
       * inputChange함수가 불려지면 true로 바뀐다.
       * false에서 true로 바뀔때만 socket.emit(typing)이 된다.
       * 그러다가 onchnage가 되거나 다시 input내용이 비어있으면 socket.emit(typint false)한다.
       *
       *  socket.emit(typing이 true가 된다. )
       *  알고리즘이 너무 복잡한가..??
       *
       *
       */
      function change() {
        isEmpty = true;
        console.log("엔터침");
        socket.emit("typing", {
          isEmpty: isEmpty,
        });
      }
      function inputChange() {
        console.log("지금 이벤트실행중");
        let inputWindow = document.getElementById("input");
        if (isEmpty == true && input.value.length !== 0) {
          // 처음 치기 시작했을때
          console.log("여기 실행중");
          socket.emit("typing", {
            isEmpty: false,
          });
          isEmpty = false;
        } else if (input.value.length == 0) {
          isEmpty = true;
        }
      }
      socket.on("typing", (inputState) => {
        console.log("typing되고있음");
        let typingStatus = document.getElementById("typing");
        if (inputState.isEmpty == false) {
          console.log("현재 false");
          typingStatus.innerHTML = "사용자가 타이핑중입니다.";
        } else {
          console.log("현재 true");
          typingStatus.innerHTML = "";
        }
      });
      // socket
      //   .emit("request", { foo: "bar" }, "baz", (err, response) => {
      //     if (err) {
      //       console.log("에러?", err);
      //     } else {
      //       console.log("에러아님");
      //       console.log(response.status);
      //       console.log("response", response);
      //     }
      //     console.log(socket.connected);
      //   });
    </script>
  </body>
</html>
